[defaults]
roles_path = ./roles
inventory = inventory/terraform.py
host_key_checking = False
remote_user = ansible
interpreter_python = auto_silent
#remote_tmp = /tmp/ansible-tmp
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
