[defaults]
roles_path = ./roles
inventory = inventory/terraform.py
host_key_checking = False
remote_user = ansible
interpreter_python = auto_silent
remote_tmp = /tmp/ansible-${USER}


[ssh_connection]
#private_key_file = ~/.ssh/ansible
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
